##########################
##  Number of Messages  ##
##########################

4444	Her
3266	Me

#######################
##  Number of Words  ##
#######################

38421	Her
48583	Me

#########################
##  Messages per hour  ##
#########################

Her:	0.1259887165820883
Me:	0.09259206758710628

################################
##  Avg nr Words per Message  ##
################################

Her: 8.65
Me: 14.88

#############################
##  Avg length of Message  ##
#############################

Her: 43.01
Me: 75.11

##############################
##  Highscore Day per User  ##
##############################

Her
Messages: 	36
Day: 		2020-03-06

Me
Messages: 	29
Day: 		2020-03-06

